PORT=3000
BASE_URL=https://teamx-developments.github.io/x/

DISCORD_CLIENT_ID=1448874475348033577
DISCORD_CLIENT_SECRET="JccV7A65Z9hIbd-2Uj-GZUeJwDFoUL5d"
# Must match the redirect you set in the Discord Developer Portal
DISCORD_REDIRECT_URI=https://discord.com/oauth2/authorize?client_id=1448874475348033577&response_type=code&redirect_uri=https%3A%2F%2Fteamx-developments.github.io%2Fx%2Fauth%2Fcollback&scope=identify+email

# Session secret for cookies
SESSION_SECRET=9787iyhvhrfut7yugfuf

# Optional: where to send users after login
POST_LOGIN_REDIRECT=/dashboard
